.home-cta
	display: block
	background: white
	padding: .5em 0
	line-height: 1
	font-size: 28px
	text-align: center
	box-shadow: 0 4px 8px rgba(black, 0.4)
	transition: all 0.15s ease-in-out
	
	&:hover
		box-shadow: 0 5px 14px rgba(black, 0.4)