footer.contact
	padding: 0 
	background: darken(pink, 20%) 
	transition: all .3s ease-in-out
	&:hover
		background: darken(pink, 30%) 

	a
		display: block
		line-height: 5
		color: white
		font-size: 3rem
		text-align: center

