section.about
	background: 
		image: url(../img/img-chamada.jpg)
		size: cover
		position: center center

	h2
		color: #770055
		font: 
			size: 3rem
			weight: 400
		line-height: 1
		margin-left: -100px
		margin-top: 0

	.home-lead
		// padding-bottom: 100px
		color: #333

@media(max-width: 640px)
	section.about
		h2, .home-lead
			margin-left: auto
			margin-right: auto
			max-width: 300px